<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jjoey.transportr.activities.PrivacyPolicyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?android:attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/profile_settings_txt"
                android:textColor="@color/otp_gray"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_margin="16dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/profileCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImg"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/profile_avatar"
                        android:scaleType="centerCrop"
                        app:civ_border_color="@color/colorPrimaryDark"
                        app:civ_border_width="2dp"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cameraCIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/camera"
                        android:layout_below="@id/profileImg"
                        android:layout_marginTop="-16dp"
                        android:layout_marginLeft="40dp"/>

                    <LinearLayout
                        android:id="@+id/metaLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/profileImg"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profileNameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            tools:text="John Doe" />

                        <TextView
                            android:id="@+id/emailTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:maxLines="1"
                            android:textColor="@color/otp_gray"
                            android:textSize="13sp"
                            tools:text="John Doe" />

                        <TextView
                            android:id="@+id/phoneTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:textColor="@color/otp_gray"
                            android:textSize="12sp"
                            tools:text="John Doe" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/editIV"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle_gray"
                        android:padding="10dp"
                        android:src="@drawable/edit" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/changePwdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileCard"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_change_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/et_icon_white_bkg"
                    android:drawableLeft="@drawable/lock"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:editable="false"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:hint="@string/change_password_hint"
                    android:padding="15dp"
                    android:textColorHint="@color/otp_gray" />


            </RelativeLayout>

            <TextView
                android:id="@+id/savedPlacesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/changePwdLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="@string/saved_places"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/savedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/savedPlacesTV">

                <com.jjoey.transportr.utils.EmptyRecyclerView
                    android:id="@+id/savedPlacesRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:minHeight="50dp" />

                <LinearLayout
                    android:id="@+id/emptyPlacesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emptyPlacesIV"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="sans-serif-condensed"
                        android:src="@drawable/home_saved" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/no_saved_places"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/addPlacesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/savedLayout"
                android:layout_centerHorizontal="true"
                android:text="@string/add_new_places"
                android:textColor="@color/black" />

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/logOutLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/terminate"
            android:drawablePadding="10dp"
            android:text="@string/log_out"
            android:textColor="@color/otp_gray"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
