<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/vehiclesLayout">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:background="@color/white"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_margin="20dp">

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--<fragment-->
                <!--android:id="@+id/mapFragment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/vehiclesLayout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:layout_above="@id/rideContinueLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="@string/choose_vehicle_type"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/vehiclesRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:minHeight="80dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rideContinueLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ride_sel_continue"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/otp_gray"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>