<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/taxi_img" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            tools:src="@drawable/person"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@android:color/white"/>

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="John Doe"
            android:textSize="20sp"
            android:textColor="@color/otp_gray"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:gravity="center_horizontal"
            android:layout_below="@id/profileIcon"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/phoneTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="+63 8990786321"
            android:textSize="16sp"
            android:textColor="@color/otp_gray"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:gravity="center_horizontal"
            android:layout_below="@+id/nameTV"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

</RelativeLayout>